;----------------
; command.cfg
;----------------



define command{
        command_name    cmp_time_master_node
        command_line    /common/usr/monitoring/nagios/selfplugins/./cmp_time.py $HOSTADDRESS$
        }


define command{
        command_name    timing_read_time_date
        command_line    /common/usr/monitoring/nagios/selfplugins/./read_wrs_time.py $HOSTADDRESS$
        }


define command{
        command_name    timing_check_clock_master
        command_line    /common/usr/monitoring/nagios/selfplugins/./check_wrs_master.py $HOSTADDRESS$
        }


define command{
        command_name    timing_track
        command_line    /common/usr/monitoring/bin/./wr-track udp/$HOSTADDRESS$
        }


define command{
        command_name    timing_date
        command_line    /common/usr/monitoring/bin/./wr-datum udp/$HOSTADDRESS$
        }


define command{
        command_name    read_timing_status
        command_line    /common/usr/monitoring/bin/./wr-mon udp/$HOSTADDRESS$ 
        }


define command{
        command_name    read_scu_info
        command_line    /common/usr/monitoring/nagios/selfplugins/read_node_info.py $HOSTADDRESS$ scu
        }


define command{
        command_name    read_pex_info
        command_line    /common/usr/monitoring/nagios/selfplugins/read_node_info.py $HOSTADDRESS$ pex
        }


define command{
        command_name    check_scu_status
        command_line    /common/usr/monitoring/nagios/selfplugins/check_node_stat.py $HOSTADDRESS$ scu
        }


define command{
        command_name    check_pex_status
        command_line    /common/usr/monitoring/nagios/selfplugins/check_node_stat.py $HOSTADDRESS$ pex
        }


define command{
        command_name    read_command
        command_line    /common/usr/monitoring/nagios/selfplugins/read_comment.py $HOSTADDRESS$
        }


define command{
        command_name    check_wrsport
        command_line    /common/usr/monitoring/nagios/selfplugins/check_wrsport.py $HOSTADDRESS$ $ARG1$
	}


define command{
        command_name    read_wrs_info
        command_line    /common/usr/monitoring/nagios/selfplugins/read_wrs_info.py $HOSTADDRESS$ 
        }


define command{
        command_name    wr-snmp-ppsi-track
        command_line    $USER1$/check_snmp \
                -H $HOSTADDRESS$ \
                -o 1.3.6.1.4.1.96.100.3.1.4.0
	}


define command{
        command_name    check_alive
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w 100.0,20% -c 500.00,60%
        }


define command{
        command_name    check_tcp
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p 80 -w 100 -c 200
        }


# 'notify-service-by-email' command definition
define command{
        command_name    notify-service-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
        }

# 'notify-host-by-email' command definition
define command{
        command_name    notify-host-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
        }

