####################################################################################
# Contacts
# host: d (down), u (unreachable), r (recovery), f (flapping), n (none)
# service: w (warning), u (unknown), c (critical), f (flapping), n (none), r (recover)
####################################################################################


define contact{
        contact_name                    TimingAlert
        host_notifications_enabled      1
        service_notifications_enabled   1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
	email				csco-tg@gsi.de
	#email                           m.zweig@gsi.de
        #email				c.prados@gsi.de
	can_submit_commands     1
        }


define contact{
        contact_name                    DontCare
        host_notifications_enabled      1
        service_notifications_enabled   1
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        #email                           csco-tg@gsi.de
        #email                           m.zweig@gsi.de
        #email                          c.prados@gsi.de
        can_submit_commands     1
        }




####################################################################################
# Groups
###################################################################################


define contactgroup{
        contactgroup_name          csco-timadm
        alias                      timing administrators
        members			   TimingAlert                    
}
