;----------------
; hosts.cfg
;
; SCU : use acc IP adress to test the whole system
;
; host: d (down), u (unreachable), r (recovery), f (flapping), n (none)
;----------------

;----------------
; info:nwt0028m66;192.168.20.31;CLOCK MASTER
;----------------

; ------------------
; hostgroup CRYRING
; ------------------

define hostgroup {
        hostgroup_name  CryringWRS
        alias           WRS Cryring Network
        members         nwt0009m66, nwt0010m66, nwt0016m66, nwt0018m66, nwt0026m66, nwt0022m66 
        }

define hostgroup {
        hostgroup_name  CryringNodesPex
        alias           Nodes Cryring Network
        members         pexaria43t, pexaria15t, pexaria14t, pexaria27t, pexaria18t, pexaria41t
        }

define hostgroup {
        hostgroup_name  CryringNodesScu
        alias           Nodes Cryring Network
        members         scuxl0085t, scuxl0133t, scuxl0088t, scuxl0007t, scuxl0122t, scuxl0128t, scuxl0013t\
			, scuxl0064t, scuxl0136t
        }

define hostgroup {
        hostgroup_name  CryringNodesVme
        alias           Nodes Cryring Network
        members         vmel004t, vmel032t, vmel016t, vmel014t
        }


; ------------------
; hostgroup TESTING
; ------------------

define hostgroup {
        hostgroup_name  TestingWRS
        alias           WRS Test Network
        members         nwt0023m66, nwt0014m66, nwt0009m66\
			,nwt0015m66, nwt0019m66
        }

define hostgroup {
        hostgroup_name  TestingNodesPex
        alias           Nodes Test  Network
        members         pexaria08t
        }

define hostgroup {
        hostgroup_name  TestingNodesScu
        alias           Nodes Test Network
        members         scul034
        }



; ------------------
; hostgroup PRODUCTIVE
; ------------------

define hostgroup {
        hostgroup_name  ProductiveWRS
        alias           WRS Productive Network
        members         nwt0013m66, nwt0024m66, nwt0028m66 
        }

define hostgroup {
        hostgroup_name  ProductiveNodesPex
        alias           Nodes Productive Network
        members         pexaria14t
        }

define hostgroup {
        hostgroup_name  ProductiveNodesSCU
        alias           Nodes Productive Network
        members         scuxl0019
        }


; ------------------
; HOST WRS
; ------------------


define host {
        use                     generic-wrs;SendInfoMessage
        host_name               nwt0009m66
        alias                   White Rabbit Switch
        address                 192.168.20.11
;        parents                 nwt0028m66
        }


define host {
        use                     generic-wrs;SendInfoMessage
        host_name               nwt0010m66
        alias                   White Rabbit Switch
        address                 192.168.20.12
;        parents                 nwt0028m66
        }


define host {
        use                     generic-wrs;SendInfoMessage
        host_name               nwt0016m66
        alias                   White Rabbit Switch
        address                 192.168.20.18
;        parents                 nwt0028m66
        }


define host {
        use                     generic-wrs;SendInfoMessage
        host_name               nwt0018m66
        alias                   White Rabbit Switch
        address                 192.168.20.20
;        parents                 nwt0028m66
        }


define host {
	use			generic-wrs;SendInfoMessage
        host_name		nwt0025m66
        alias			White Rabbit Switch
        address         	192.168.20.27
	parents		        nwt0028m66	
        }


define host {
        use                     generic-wrs;SendInfoMessage
        host_name       	nwt0026m66
        alias                   White Rabbit Switch
        address         	192.168.20.29
	parents			nwt0025m66
        }

define host {
        use                     generic-wrs
        host_name       	nwt0014m66
	alias                   White Rabbit Switch
        address         	192.168.20.16
	parents			nwt0028m66
        }


define host {
        use                     generic-wrs
        host_name       	nwt0023m66
        alias                   White Rabbit Switch
	address         	192.168.20.25
	parents			nwt0024m66
        }


define host {
        use                     generic-wrs
        host_name       	nwt0015m66
	alias                   White Rabbit Switch
        address         	192.168.20.17
	parents			nwt0024m66
        }


define host {
        use                     generic-wrs
        host_name       	nwt0019m66
	alias                   White Rabbit Switch
        address         	192.168.20.21
	parents			nwt0024m66
        }

define host {
        use                     generic-wrs
        host_name               nwt0013m66
        alias                   White Rabbit Switch
        address                 192.168.20.15
	parents                 nwt0024m66
        }


define host {
        use                     generic-wrs
        host_name               nwt0024m66
        alias                   White Rabbit Switch
        address                 192.168.20.26
	parents			nwt0014m66
        }

define host {
        use                     generic-wrs
        host_name               nwt0028m66
        statusmap_image	whiterabbit_logo4040.jpg
        icon_image      whiterabbit_logo4040.jpg
        alias                   White Rabbit Switch
        address                 192.168.20.31
        }

define host {
        use                     generic-wrs
        host_name               nwt0022m66
        alias                   White Rabbit Switch
        address                 192.168.20.24
        }


; ------------------
; HOST pexaria 
; ------------------


define host {
	use			generic-nodes
        host_name       	pexaria43t
	alias                   Pexaria5 
        address         	192.168.191.112
;	parents			nwt0026m66
        }

define host {
	use			generic-nodes
        host_name       	pexaria15t
        alias                   Pexaria5
        address         	192.168.191.79
        }

define host {
	use			generic-nodes
        host_name       	pexaria14t
        alias                   Pexaria5
        address         	192.168.191.78
        }

define host {
        use                     generic-nodes
        host_name               pexaria27t
        alias                   Pexaria5
        address                 192.168.191.91
        }

define host {
        use                     generic-nodes
        host_name               pexaria18t
        alias                   Pexaria5
        address                 192.168.191.107
        }

define host {
        use                     generic-nodes
        host_name               pexaria41t
        alias                   Pexaria5
        address                 192.168.191.110
        }


define host {
        use                     generic-nodes
        host_name               pexaria08t
        alias                   Pexaria5
        address                 192.168.191.72
        }


; ------------------
; HOST scu 
; ------------------


define host {
        use                     generic-nodes
        host_name               scuxl0085t
        alias                   SCU
        address                 192.168.135.85
;        parents                 nwt0026m66
        }


define host {
        use                     generic-nodes
        host_name               scuxl0133t
        alias                   SCU
        address                 192.168.135.133
;	parents			nwt0026m66
        }


define host {
        use                     generic-nodes
        host_name               scuxl0088t
        alias                   SCU
        address                 192.168.135.88
;	parents                 nwt0015m66
        }


define host {
        use                     generic-nodes
        host_name               scuxl0007t
        alias                   SCU
        address                 192.168.135.7
;	parents                 nwt0019m66
        }


define host {
        use                     generic-nodes
        host_name               scuxl0122t
        alias                   SCU
        address                 192.168.135.122
;       parents                 nwt0019m66
        }


define host {
        use                     generic-nodes
        host_name               scuxl0128t
        alias                   SCU
        address                 192.168.135.128
;       parents                 nwt0019m66
        }


define host {
        use                     generic-nodes
        host_name               scuxl0013t
        alias                   SCU
        address                 192.168.135.13
;       parents                 nwt0019m66
        }


define host {
        use                     generic-nodes
        host_name               scuxl0064t
        alias                   SCU
        address                 192.168.135.64
;       parents                 nwt0019m66
        }


define host {
        use                     generic-nodes
        host_name               scuxl0136t
        alias                   SCU
        address                 192.168.135.136
;       parents                 nwt0019m66
        }


define host {
        use                     generic-nodes
        host_name               scuxl0019
        alias                   SCU
        address                 140.181.160.10
        parents                 nwt0019m66
        }


define host {
        use                     generic-nodes
        host_name               scul034
        alias                   SCU
        address                 140.181.135.154
        parents                 nwt0015m66
        }



; ------------------
; HOST scu 
; ------------------

define host {
        use                     generic-nodes
        host_name               vmel004t
        alias                   VME
        address                 192.168.191.55
;        parents                 nwt0015m66
        }


define host {
        use                     generic-nodes
        host_name               vmel032t
        alias                   VME
        address                 192.168.191.136
;        parents                 nwt0015m66
        }


define host {
        use                     generic-nodes
        host_name               vmel016t
        alias                   VME
        address                 192.168.191.120
;        parents                 nwt0015m66
        }


define host {
        use                     generic-nodes
        host_name               vmel014t
        alias                   VME
        address                 192.168.191.118
;        parents                 nwt0015m66
        }



