;----------------
; templates.cfg
;----------------



;------------------------------
; for host
; host: d (down), u (unreachable), r (recovery), f (flapping), n (none)
;------------------------------

define host{
        name                    generic-wrs
        check_command           check_alive
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_period     24x7
        check_interval          3
        retry_check_interval    1
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r,f
        }


define host{
        name                    SendInfoMessage
        contact_groups          csco-timadm
        notification_options    d,u,r
        active_checks_enabled   1
        register                0
        }


define host{
        name                    generic-nodes
        check_command           check_alive
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_period     24x7
        check_interval          3
        retry_check_interval    1
        notification_interval   120
        notification_period     24x7
        notification_options    d,u,r,f
        }


;----------------
; for service
; service: w (warning), u (unknown), c (critical), f (flapping), n (none), r (recover)
;------------

define service{
        name                    generic-service
        register                0
        max_check_attempts      5
        check_interval          5
        retry_interval          3
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
}




